{
  "name": "resto-scrape-worker",
  "type": "module",
  "scripts": {
    "dev": "bun run --port 3002 --watch src/index.ts"
  },
  "dependencies": {
    "resto-db": "workspace:*"
  },
  "devDependencies": {
    "@types/bun": "latest"
  }
}
